# messenger

./: README.md  pom.xml
src/main/java/messages/dao/: MessageRepository.java  MessagesDao.java
src/main/java/messages/managers/: MessagesManager.java
src/main/java/messages/model/: Message.java
src/main/java/messages/rest/: MessagesService.java
src/main/java/wayne/manor/batcave/dao/: DefaultReferenceMapper.java  ReferenceDao.java  ReferenceProcedureExecutor.java  ReferenceProcedureProvider.java
src/main/java/wayne/manor/batcave/model/: AuthorizationCode.java  Branch.java  CommandAssignmentCode.java  ComponentCode.java  GeoCode.java  LocationCode.java  Macom.java  UnitNumber.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html  messages.html  raml-service-api.yml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/app/: app.js
src/main/webapp/app/common/: columnHeader.html  common.js
src/main/webapp/app/css/: app.css  modalPopup.css
src/main/webapp/app/custom/: custom.js  forceStructureService.js  referenceService.js
src/main/webapp/app/deleteForceFile/: deleteForceFile.html
src/main/webapp/app/directory/: directory.css  directory.js  directoryDirectives.js
src/main/webapp/app/forceFileList/: forceFileListFactory.js
src/main/webapp/resources/toolkits/: bobToolkit.js
src/main/webapp/resources/ui-smoothness/: jquery-ui.theme-1.11.0.min.css
src/test/serviceTestSuites/: branches-reference-service-soapui-project.xml
